### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test5@email.com",
  "password": "123456"
}

### Sign in a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test4@email.com",
  "password": "123456"
}

### Who am I
GET http://localhost:3000/auth/whoami

### Sign out current user
POST http://localhost:3000/auth/signout

### Fetch a user by id
GET http://localhost:3000/auth/1

### Fetch a user by email
GET http://localhost:3000/auth?email=test@email.com

### Update a user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
  "email": "new@email.com",
  "password": "1234567"
}

### Delete a user
DELETE http://localhost:3000/auth/3